<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
        <meta property="og:title" content="">
        <!-- meta tag -->
        
        <!-- chart -->

        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/master.css">
        <!-- css -->
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">
                <img src="img/top_logo.png" alt="">
            </a>
            <div class="nav">
                <div class="login-content">
                    <div class="icon"></div>
                    <div class="login-text">
                        <p><span class="name">홍길동</span>님, 안녕하세요.</p>
                    </div>
                </div>
            </div>
        </header>
    <section class="layout">
        <div class="slde-nav pd-b2">
            <ul>
                <li class="li-home">
                    <a href="#">
                        <div class="icon-box home"></div>
                        <span>홈</span>
                    </a>
                </li>
                <li class="li-info">
                    <a href="#">
                        <div class="icon-box info"></div>
                        <span>내 정보</span>
                    </a>
                </li>
                <li class="li-pr">
                    <a href="#">
                        <div class="icon-box pr"></div>
                        <span>상품</span>
                    </a>
                </li>
                <li class="li-ad active">
                    <a href="#">
                        <div class="icon-box ad"></div>
                        <span>광고</span>
                    </a>
                </li>
                <li class="li-user">
                    <a href="#">
                        <div class="icon-box user"></div>
                        <span>사용자/광고주</span>
                    </a>
                </li>
            </ul>
            <div class="logout">
                <a href="#">
                    <div class="icon-box lg-out"></div>
                    <span>캐시뷰 로그아웃</span>
                </a>
            </div>
        </div>
        <div class="content pd-b3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 flex-side mgb--24">
                        <div class="ad-list-title cash-title">
                            <h3>광고</h3>
                        </div>
                        <div class="flex-box">
                            <div class="ad-category">
                                <a href="#" data-toggle="modal" data-target="#ad-modal">카테고리 관리</a>
                            </div>
                            <div class="ad-app">
                                <a href="#">광고 등록</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 ad-app-table">
                        <table data-click>
                            <colgroup>
                                <col width="8%">
                                <col width="18%">
                                <col width="10%">
                                <col width="14%">
                                <col width="10%">
                                <col width="10%">
                                <col width="10%">
                                <col width="10%">
                                <col width="10%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>no.</th>
                                    <th>광고명</th>
                                    <th class="dnone-1130">등록날짜</th>
                                    <th class="dnone-400">마일리지<br>(광고단가)</th>
                                    <th class="dnone-1130">마일리지<br>(광고클릭 시)</th>
                                    <th class="dnone-992">광고 유형</th>
                                    <th class="dnone-360">클릭 수</th>
                                    <th class="dnone-586">시청완료 수</th>
                                    <th class="text-center">상태</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-toggle="modal" data-id="1" data-traget="#ad-modal">
                                    <td>12</td>
                                    <td>엄청난광고</td>
                                    <td class="dnone-1130">2020.10.01</td>
                                    <td class="dnone-400">1,000 포인트</td>
                                    <td class="dnone-1130">500 포인트</td>
                                    <td class="dnone-992">광고유형</td>
                                    <td class="dnone-360">14,000회</td>
                                    <td class="dnone-586">6,000회</td>
                                    <td>
                                        <div class="ad-approval ad-non-approval">
                                            <input type="checkbox" id="img_checkbox12">
                                            <label for="img_checkbox12">
                                              <span></span>
                                              <p>미승인</p>
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>엄청난광고엄청난광고</td>
                                    <td class="dnone-1130">2020.10.01</td>
                                    <td class="dnone-400">1,000 포인트</td>
                                    <td class="dnone-1130">500 포인트</td>
                                    <td class="dnone-992">광고유형</td>
                                    <td class="dnone-360">14,000회</td>
                                    <td class="dnone-586">6,000회</td>
                                    <td>
                                        <div class="ad-approval ad-non-approval">
                                            <input type="checkbox" id="img_checkbox11">
                                            <label for="img_checkbox11">
                                              <span></span>
                                              <p>미승인</p>
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>엄청난광고</td>
                                    <td class="dnone-1130">2020.10.01</td>
                                    <td class="dnone-400">1,000 포인트</td>
                                    <td class="dnone-1130">500 포인트</td>
                                    <td class="dnone-992">광고유형</td>
                                    <td class="dnone-360">14,000회</td>
                                    <td class="dnone-586">6,000회</td>
                                    <td>
                                        <div class="ad-approval">
                                            <input type="checkbox" id="img_checkbox10" checked>
                                            <label for="img_checkbox10">
                                              <span></span>
                                              <p>승인</p>
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>엄청난광고엄청난광고</td>
                                    <td class="dnone-1130">2020.10.01</td>
                                    <td class="dnone-400">1,000 포인트</td>
                                    <td class="dnone-1130">500 포인트</td>
                                    <td class="dnone-992">광고유형</td>
                                    <td class="dnone-360">14,000회</td>
                                    <td class="dnone-586">6,000회</td>
                                    <td>
                                        <div class="ad-approval">
                                            <input type="checkbox" id="img_checkbox9" checked>
                                            <label for="img_checkbox9">
                                              <span></span>
                                              <p>승인</p>
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>엄청난광고엄청난광고</td>
                                    <td class="dnone-1130">2020.10.01</td>
                                    <td class="dnone-400">1,000 포인트</td>
                                    <td class="dnone-1130">500 포인트</td>
                                    <td class="dnone-992">광고유형</td>
                                    <td class="dnone-360">14,000회</td>
                                    <td class="dnone-586">6,000회</td>
                                    <td>
                                        <div class="ad-approval">
                                            <input type="checkbox" id="img_checkbox8" checked>
                                            <label for="img_checkbox8">
                                              <span></span>
                                              <p>승인</p>
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>엄청난광고</td>
                                    <td class="dnone-1130">2020.10.01</td>
                                    <td class="dnone-400">1,000 포인트</td>
                                    <td class="dnone-1130">500 포인트</td>
                                    <td class="dnone-992">광고유형</td>
                                    <td class="dnone-360">14,000회</td>
                                    <td class="dnone-586">6,000회</td>
                                    <td>
                                        <div class="ad-approval">
                                            <input type="checkbox" id="img_checkbox7" checked>
                                            <label for="img_checkbox7">
                                              <span></span>
                                              <p>승인</p>
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>엄청난광고엄청난광고</td>
                                    <td class="dnone-1130">2020.10.01</td>
                                    <td class="dnone-400">1,000 포인트</td>
                                    <td class="dnone-1130">500 포인트</td>
                                    <td class="dnone-992">광고유형</td>
                                    <td class="dnone-360">14,000회</td>
                                    <td class="dnone-586">6,000회</td>
                                    <td>
                                        <div class="ad-approval">
                                            <input type="checkbox" id="img_checkbox6" checked>
                                            <label for="img_checkbox6">
                                              <span></span>
                                              <p>승인</p>
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>엄청난광고</td>
                                    <td class="dnone-1130">2020.10.01</td>
                                    <td class="dnone-400">1,000 포인트</td>
                                    <td class="dnone-1130">500 포인트</td>
                                    <td class="dnone-992">광고유형</td>
                                    <td class="dnone-360">14,000회</td>
                                    <td class="dnone-586">6,000회</td>
                                    <td>
                                        <div class="ad-approval">
                                            <input type="checkbox" id="img_checkbox5" checked>
                                            <label for="img_checkbox5">
                                              <span></span>
                                              <p>승인</p>
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>엄청난광고</td>
                                    <td class="dnone-1130">2020.10.01</td>
                                    <td class="dnone-400">1,000 포인트</td>
                                    <td class="dnone-1130">500 포인트</td>
                                    <td class="dnone-992">광고유형</td>
                                    <td class="dnone-360">14,000회</td>
                                    <td class="dnone-586">6,000회</td>
                                    <td>
                                        <div class="ad-approval">
                                            <input type="checkbox" id="img_checkbox4" checked>
                                            <label for="img_checkbox4">
                                              <span></span>
                                              <p>승인</p>
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>엄청난광고엄청난광고</td>
                                    <td class="dnone-1130">2020.10.01</td>
                                    <td class="dnone-400">1,000 포인트</td>
                                    <td class="dnone-1130">500 포인트</td>
                                    <td class="dnone-992">광고유형</td>
                                    <td class="dnone-360">14,000회</td>
                                    <td class="dnone-586">6,000회</td>
                                    <td>
                                        <div class="ad-approval">
                                            <input type="checkbox" id="img_checkbox3" checked>
                                            <label for="img_checkbox3">
                                              <span></span>
                                              <p>승인</p>
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>엄청난광고</td>
                                    <td class="dnone-1130">2020.10.01</td>
                                    <td class="dnone-400">1,000 포인트</td>
                                    <td class="dnone-1130">500 포인트</td>
                                    <td class="dnone-992">광고유형</td>
                                    <td class="dnone-360">14,000회</td>
                                    <td class="dnone-586">6,000회</td>
                                    <td>
                                        <div class="ad-approval">
                                            <input type="checkbox" id="img_checkbox2" checked>
                                            <label for="img_checkbox2">
                                              <span></span>
                                              <p>승인</p>
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>엄청난광고</td>
                                    <td class="dnone-1130">2020.10.01</td>
                                    <td class="dnone-400">1,000 포인트</td>
                                    <td class="dnone-1130">500 포인트</td>
                                    <td class="dnone-992">광고유형</td>
                                    <td class="dnone-360">14,000회</td>
                                    <td class="dnone-586">6,000회</td>
                                    <td>
                                        <div class="ad-approval">
                                            <input type="checkbox" id="img_checkbox1" checked>
                                            <label for="img_checkbox1">
                                              <span></span>
                                              <p>승인</p>
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>

        <!-- Modal -->
        
        <div class="modal fade" id="ad-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"></span>
                        </button>
                        <h3>엄청난 광고명</h3>
                        <div class="ad-del">
                            <button type="button" data-toggle="modal" data-target="#del-ad">
                            <img src="img/icon/ico_del.png" alt="삭제 아이콘"><span>광고 삭제</span></button>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="ad-content">
                            <div class="ad-img">
                                <img src="img/modal_img.png" alt="모달테스트이미지">
                            </div>
                            <div class="ad-text">
                                <p>불러 남은 소녀들의 없이 잠, 계십니다. 나의 쓸쓸함과 별 아스라히 없이
                                    있습니다. 멀리 된 마리아 까닭입니다. 마디씩 마리아 릴케 별을 버리었
                                    습니다. 밤이 새겨지는 이제 별 아침이 지나가는 잠, 하늘에는 멀리 까닭
                                    입니다. 한 프랑시스 소학교 봄이 가난한 까닭입니다. 무성할 않은 헤는
                                    버리었습니다. 줄바꿈이 생기기 위해 추가 텍스트를 작성하겠습니다. 줄바뀜이 쉽게 생기지 않네요. 더 추가해서 줄바꿈을 만들도록 하겠습니다. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac.
                                </p>
                            </div>    
                        </div>
                        <!-- ad-content  -->
                        <div class="ad-point">
                            <div class="ad-point-box">
                                <div class="ad-price">
                                    <p class="point-main-text">마일리지 설정(광고 단가)</p>
                                    <input type="text" readonly placeholder="1000 포인트" class="point-main-sub-text">
                                    <div class="ad-line"></div>
                                </div>
                                <div class="ad-cpc">
                                    <p class="point-main-text">마일리지 설정(광고클릭시)</p>
                                    <input type="text" readonly placeholder="500 포인트" class="point-main-sub-text">
                                    <div class="ad-line"></div>
                                </div>
                            </div>
                            <div class="ad-point-box">
                                <div class="ad-price">
                                    <p class="point-main-text">카테고리</p>
                                    <input type="text" placeholder="식품/요리" readonly class="point-main-sub-text">
                                    <div class="ad-line"></div>
                                </div>
                                <div class="ad-cpc">
                                    <p class="point-main-text">광고 유형</p>
                                    <input type="text" placeholder="광고유형이름" readonly class="point-main-sub-text">
                                    <div class="ad-line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer line-del">
                
                        <button type="button" class="btn btn-orange">광고 수정</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="del-ad" tabindex="1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="ad-content">
                        <p class="del-check">선택하신 광고를 삭제하시겠습니까?</p>
                    </div>
                    <div class="flex-side">
                        <button type="button" class="del-no">아니오</button>
                        <button type="button" class="del-yes">네</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- bootstrap -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- chart.js -->
    <script src="js/jquery-latest.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>