<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
        <meta property="og:title" content="">
        <!-- meta tag -->
        
        <!-- chart -->

        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/master.css">
        <!-- css -->
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">
                <img src="img/top_logo.png" alt="">
            </a>
            <div class="nav">
                <div class="login-content">
                    <div class="icon"></div>
                    <div class="login-text">
                        <p><span class="name">홍길동</span>님, 안녕하세요.</p>
                    </div>
                </div>
            </div>
        </header>
    <section class="layout">
        <div class="slde-nav pd-b2">
            <ul>
                <li class="li-home">
                    <a href="#">
                        <div class="icon-box home"></div>
                        <span>홈</span>
                    </a>
                </li>
                <li class="li-info">
                    <a href="#">
                        <div class="icon-box info"></div>
                        <span>내 정보</span>
                    </a>
                </li>
                <li class="li-pr">
                    <a href="#">
                        <div class="icon-box pr"></div>
                        <span>상품</span>
                    </a>
                </li>
                <li class="li-ad active">
                    <a href="#">
                        <div class="icon-box ad"></div>
                        <span>광고</span>
                    </a>
                </li>
            </ul>
            <div class="logout">
                <a href="#">
                    <div class="icon-box lg-out"></div>
                    <span>캐시뷰 로그아웃</span>
                </a>
            </div>
        </div>
        <div class="content pd-b3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 flex-side mgb--24">
                        <div class="ad-list-title cash-title">
                            <h3>광고</h3>
                        </div>
                        <div class="ad-app">
                            <a href="#">광고 등록 신청</a>
                        </div>
                    </div>
                    <div class="col-md-12 ad-app-table">
                        <table>
                            <colgroup>
                                <col width="8%">
                                <col width="18%">
                                <col width="10%">
                                <col width="14%">
                                <col width="10%">
                                <col width="10%">
                                <col width="10%">
                                <col width="10%">
                                <col width="10%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>no.</th>
                                    <th>광고명</th>
                                    <th class="dnone-1130">등록날짜</th>
                                    <th class="dnone-414">마일리지<br>(광고단가)</th>
                                    <th class="dnone-1130">마일리지<br>(광고클릭 시)</th>
                                    <th class="dnone-992">광고 유형</th>
                                    <th class="dnone-360">클릭 수</th>
                                    <th class="dnone-586">시청완료 수</th>
                                    <th class="text-center">상태</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>12</td>
                                    <td>엄청난광고</td>
                                    <td class="dnone-1130">2020.10.01</td>
                                    <td class="dnone-414">1,000 포인트</td>
                                    <td class="dnone-1130">500 포인트</td>
                                    <td class="dnone-992">광고유형</td>
                                    <td class="dnone-360">14,000회</td>
                                    <td class="dnone-586">6,000회</td>
                                    <td>
                                        <div class="app-stat">
                                            신청
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>엄청난광고엄청난광고</td>
                                    <td class="dnone-1130">2020.10.01</td>
                                    <td class="dnone-414">1,000 포인트</td>
                                    <td class="dnone-1130">500 포인트</td>
                                    <td class="dnone-992">광고유형</td>
                                    <td class="dnone-360">14,000회</td>
                                    <td class="dnone-586">6,000회</td>
                                    <td>
                                        <div class="app-stat">
                                            신청
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>엄청난광고</td>
                                    <td class="dnone-1130">2020.10.01</td>
                                    <td class="dnone-414">1,000 포인트</td>
                                    <td class="dnone-1130">500 포인트</td>
                                    <td class="dnone-992">광고유형</td>
                                    <td class="dnone-360">14,000회</td>
                                    <td class="dnone-586">6,000회</td>
                                    <td>
                                        <div class="app-stat suc">
                                            등록완료
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>엄청난광고엄청난광고</td>
                                    <td class="dnone-1130">2020.10.01</td>
                                    <td class="dnone-414">1,000 포인트</td>
                                    <td class="dnone-1130">500 포인트</td>
                                    <td class="dnone-992">광고유형</td>
                                    <td class="dnone-360">14,000회</td>
                                    <td class="dnone-586">6,000회</td>
                                    <td>
                                        <div class="app-stat suc">
                                            등록완료
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>엄청난광고엄청난광고</td>
                                    <td class="dnone-1130">2020.10.01</td>
                                    <td class="dnone-414">1,000 포인트</td>
                                    <td class="dnone-1130">500 포인트</td>
                                    <td class="dnone-992">광고유형</td>
                                    <td class="dnone-360">14,000회</td>
                                    <td class="dnone-586">6,000회</td>
                                    <td>
                                        <div class="app-stat suc">
                                            등록완료
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>엄청난광고</td>
                                    <td class="dnone-1130">2020.10.01</td>
                                    <td class="dnone-414">1,000 포인트</td>
                                    <td class="dnone-1130">500 포인트</td>
                                    <td class="dnone-992">광고유형</td>
                                    <td class="dnone-360">14,000회</td>
                                    <td class="dnone-586">6,000회</td>
                                    <td>
                                        <div class="app-stat suc">
                                            등록완료
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>엄청난광고엄청난광고</td>
                                    <td class="dnone-1130">2020.10.01</td>
                                    <td class="dnone-414">1,000 포인트</td>
                                    <td class="dnone-1130">500 포인트</td>
                                    <td class="dnone-992">광고유형</td>
                                    <td class="dnone-360">14,000회</td>
                                    <td class="dnone-586">6,000회</td>
                                    <td>
                                        <div class="app-stat suc">
                                            등록완료
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>엄청난광고</td>
                                    <td class="dnone-1130">2020.10.01</td>
                                    <td class="dnone-414">1,000 포인트</td>
                                    <td class="dnone-1130">500 포인트</td>
                                    <td class="dnone-992">광고유형</td>
                                    <td class="dnone-360">14,000회</td>
                                    <td class="dnone-586">6,000회</td>
                                    <td>
                                        <div class="app-stat suc">
                                            등록완료
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>엄청난광고</td>
                                    <td class="dnone-1130">2020.10.01</td>
                                    <td class="dnone-414">1,000 포인트</td>
                                    <td class="dnone-1130">500 포인트</td>
                                    <td class="dnone-992">광고유형</td>
                                    <td class="dnone-360">14,000회</td>
                                    <td class="dnone-586">6,000회</td>
                                    <td>
                                        <div class="app-stat suc">
                                            등록완료
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>엄청난광고엄청난광고</td>
                                    <td class="dnone-1130">2020.10.01</td>
                                    <td class="dnone-414">1,000 포인트</td>
                                    <td class="dnone-1130">500 포인트</td>
                                    <td class="dnone-992">광고유형</td>
                                    <td class="dnone-360">14,000회</td>
                                    <td class="dnone-586">6,000회</td>
                                    <td>
                                        <div class="app-stat suc">
                                            등록완료
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>엄청난광고</td>
                                    <td class="dnone-1130">2020.10.01</td>
                                    <td class="dnone-414">1,000 포인트</td>
                                    <td class="dnone-1130">500 포인트</td>
                                    <td class="dnone-992">광고유형</td>
                                    <td class="dnone-360">14,000회</td>
                                    <td class="dnone-586">6,000회</td>
                                    <td>
                                        <div class="app-stat suc">
                                            등록완료
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>엄청난광고</td>
                                    <td class="dnone-1130">2020.10.01</td>
                                    <td class="dnone-414">1,000 포인트</td>
                                    <td class="dnone-1130">500 포인트</td>
                                    <td class="dnone-992">광고유형</td>
                                    <td class="dnone-360">14,000회</td>
                                    <td class="dnone-586">6,000회</td>
                                    <td>
                                        <div class="app-stat suc">
                                            등록완료
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- bootstrap -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- chart.js -->
    <script src="js/jquery-latest.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>