<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
        <meta property="og:title" content="">
        <!-- meta tag -->
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="js/Chart.min.js"></script>
        <!-- chart -->

        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/master.css">
        <!-- css -->
    </head>
    <body>
        <header class="header">
            <a href="home.html" class="logo">
                <img src="img/top_logo.png" alt="">
            </a>
            <div class="nav">
                <div class="login-content">
                    <div class="icon">
                        <img src="img/icon/login_grey.png" alt="login">
                    </div>
                    <div class="login-text">
                        <p><span class="name">홍길동</span>님, 안녕하세요.</p>
                    </div>
                </div>
            </div>
        </header>
    <section class="layout">
        <div class="slde-nav">
            <ul>
                <li class="li-home">
                    <a href="#">
                        <div class="icon-box home"></div>
                        <span>홈</span>
                    </a>
                </li>
                <li class="li-info">
                    <a href="#">
                        <div class="icon-box info"></div>
                        <span>내 정보</span>
                    </a>
                </li>
                <li class="li-pr">
                    <a href="#">
                        <div class="icon-box pr"></div>
                        <span>상품</span>
                    </a>
                </li>
                <li class="li-ad active">
                    <a href="#">
                        <div class="icon-box ad"></div>
                        <span>광고</span>
                    </a>
                </li>
                <li class="li-user">
                    <a href="#">
                        <div class="icon-box user"></div>
                        <span>사용자/광고주</span>
                    </a>
                </li>
            </ul>
            <div class="logout">
                <a href="#">
                    <div class="icon-box lg-out"></div>
                    <span>캐시뷰 로그아웃</span>
                </a>
            </div>
        </div>
        <div class="content pd--3">
           <div class="container">
               <div class="col-lg-12 col-12 sec-head">
                    <div class="d-flex justify-content-between title-box">
                        <h4>카테고리 관리</h4>
                        <button type="button" class="plus-btn">
                            <img src="img/icon/plus.png" alt="">
                            <p>카테고리 추가하기</p>
                        </button>
                    </div>
               </div>
               <div class="container yun-table">
                   <div class="row">
                        <table>
                            <colgroup>
                                <col width="15%">
                                <col width="65%">
                                <col width="20%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>no.</th>
                                    <th>카테고리명</th>
                                    <th>삭제</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>12</td>
                                    <td>광고 카테고리 이름</td>
                                    <td>
                                        <a href="#">삭제하기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>광고 카테고리 이름 광고 카테고리 이름</td>
                                    <td>
                                        <a href="#">삭제하기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>광고 카테고리 이름 광고 카테고리 이름</td>
                                    <td>
                                        <a href="#">삭제하기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>광고 카테고리 이름</td>
                                    <td>
                                        <a href="#">삭제하기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>광고 카테고리 이름</td>
                                    <td>
                                        <a href="#">삭제하기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>광고 카테고리 이름</td>
                                    <td>
                                        <a href="#">삭제하기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>광고 카테고리 이름 광고 카테고리 이름</td>
                                    <td>
                                        <a href="#">삭제하기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>광고 카테고리 이름</td>
                                    <td>
                                        <a href="#">삭제하기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>광고 카테고리 이름 광고 카테고리 이름</td>
                                    <td>
                                        <a href="#">삭제하기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>광고 카테고리 이름 광고 카테고리 이름</td>
                                    <td>
                                        <a href="#">삭제하기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>광고 카테고리 이름</td>
                                    <td>
                                        <a href="#">삭제하기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>광고 카테고리 이름</td>
                                    <td>
                                        <a href="#">삭제하기</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
               </div>
               <div class="contaienr">
                <div class="row clear-btn">
                    <div class="col-lg-6 col-6 text-center">
                        <button type="button" class="pre">
                            이전화면
                        </button>
                    </div>
                    <div class="col-lg-6 col-6 text-center">
                        <button type="button" class="clear">
                            완료
                        </button>
                    </div>
                </div>
            </div>
           </div>
        </div>
    </section>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>