<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="">
    <meta property="og:description" content=""> 
    <meta property="og:title" content="">
    <!-- meta tag -->
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="bootstrap/jquery.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/script.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/master.css">
    <!-- css -->
    <title>Cashview</title>
</head>

<body>
    <header>

        <div class="container-fluid">
            <div class="home-header">
                <div class="row">
                    <div class="col-md-12 col-12 flex-side">
                        <div class="header--logo">
                            <a href="#">
                                <img src="img/top_logo.png" alt="상단로고">
                            </a>
                        </div>
                        <div class="header--mypage flex-box">
                            <img src="img/icon/login_grey.png" alt="login">
                            <p><span>홍길동</span>님, 안녕하세요.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header -->
    <section>
        <div class="container-fluid">
            <div class="left-area">
                <ul>
                    <li class="active">
                        <a href="#" class="tab-home">
                            <div class="icon-box"></div>
                            <p>홈</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="tab-info">
                            <div class="icon-box"></div>
                            <p>내 정보</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="tab-pr">
                            <div class="icon-box"></div>
                            <p>상품</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="tab-ad">
                            <div class="icon-box"></div>
                            <p>광고</p>
                        </a>
                    </li>
                </ul>
                <div class="logout">
                    <a href="#">
                        <div class="icon-box"></div>
                        <p>캐시뷰 로그아웃</p>
                    </a>
                </div>
            </div>
            <div class="right-area"></div>
        </div>
    </section>
    <!-- section -->
    <footer>

    </footer>
    <!-- footer -->
</body>
</html>