<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="">
    <meta property="og:description" content=""> 
    <meta property="og:title" content="">
    <!-- meta tag -->
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="bootstrap/jquery.min.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/master.css">
    <!-- css -->
    <title>Cashview</title>
</head>

<body style="background:#F6F6F6">
    <header>
        <div class="container-fluid">
            <nav class="header-nav">
              <div>
                <a href="#">
                    <img src="img/logo.png" alt="상단로고">
                </a>
                <div class="">
                    <button type="button" class="btn">로그인</button>
                    <button type="button" class="btn">회원가입 </button>
                </div>
              </div>
            </nav>
            <!-- nav -->
        </div>
        <!-- header contain -->
    </header>
    <!-- header -->
    <section>
        <div class="container">
            <div class="row signup-box">
                <div class="col-sm-12 col-12 text-center">
                    <img src="img/login-logo.png" alt="로그인로고">
                </div>
                <!-- login-img -->
                <div class="col-sm-12 col-12">
                    <form>
                        <div class="col-sm-12 col-12 form-group">
                            <label for="email">이메일</label><br>
                            <input type="email" placeholder="이메일을 입력해 주세요.">
                          </div>
                          <div class="col-sm-12 col-12 form-group">
                            <label for="pwd">비밀번호</label><br>
                            <input type="password" placeholder="비밀번호를 입력해 주세요.">
                          </div>
                    </form>
                </div>
                <div class="col-sm-12 col-12 find-info">
                    <a href="#">아이디비밀번호 찾기</a>
                </div>
                <div class="col-sm-12 col-12 login_btn_wrap">
                    <button type="button" class="login_btn">로그인</button><br>
                    <button type="button" class="register_btn">캐시뷰 회원가입</button>
                </div>
                <div class="col-sm-12 col-12 social_login">
                    <p>소셜 계정 로그인</p>
                    <div class="col-sm-12 col-12 social-icon">
                        <div class="row">
                            <div class="col-sm-3">
                                <a href="#">
                                    <img src="img/google_1.png" alt="google">
                                </a>
                            </div>
                            <div class="col-sm-3">
                                <a href="#">
                                    <img src="img/kakao.png" alt="kakao">
                                </a>
                            </div>
                            <div class="col-sm-3">
                                <a href="#">
                                    <img src="img/facebook.png" alt="facebook">
                                </a>
                            </div>
                            <div class="col-sm-3">
                                <a href="#">
                                    <img src="img/naver.png" alt="naver">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- input form -->
                <div>

                </div>
                <div>

                </div>
                <div>

                </div>
            </div>
            <!-- signup-box -->
        </div>
        <!-- section contain -->
    </section>
    <!-- section -->
    <footer>

    </footer>
    <!-- footer -->
</body>
</html>