<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
        <meta property="og:title" content="">
        <!-- meta tag -->
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="js/Chart.min.js"></script>
        <!-- chart -->

        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/master.css">
        <!-- css -->
    </head>
    <body>
        <header class="header">
            <a href="home.html" class="logo">
                <img src="img/top_logo.png" alt="">
            </a>
            <div class="nav">
                <div class="login-content">
                    <div class="icon">
                        <img src="img/icon/login_grey.png" alt="login">
                    </div>
                    <div class="login-text">
                        <p><span class="name">홍길동</span>님, 안녕하세요.</p>
                    </div>
                </div>
            </div>
        </header>
    <section class="layout">
        <div class="slde-nav">
            <ul>
                <li class="li-home">
                    <a href="#">
                        <div class="icon-box home"></div>
                        <span>홈</span>
                    </a>
                </li>
                <li class="li-info active">
                    <a href="#">
                        <div class="icon-box info"></div>
                        <span>내 정보</span>
                    </a>
                </li>
                <li class="li-pr">
                    <a href="#">
                        <div class="icon-box pr"></div>
                        <span>상품</span>
                    </a>
                </li>
                <li class="li-ad">
                    <a href="#">
                        <div class="icon-box ad"></div>
                        <span>광고</span>
                    </a>
                </li>
            </ul>
            <div class="logout">
                <a href="#">
                    <div class="icon-box lg-out"></div>
                    <span>캐시뷰 로그아웃</span>
                </a>
            </div>
        </div>
        <div class="content pd-b2">
            <div class="container">
                <div class="title-box">
                    <div class="col-lg-12 col-12 title">
                        <h4>내 정보</h4>
                    </div>
                </div>
            </div>
            <div class="container content-box my-info">
                <div class="row">
                    <div class="col-lg-12 col-12 mail">
                        <p>이메일</p>
                        <input type="text" placeholder="searchid@naver.com" readonly>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-12 password">
                        <p>비밀번호</p>
                        <input type="password" placeholder="비밀번호를 입력해 주세요.">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-12 password">
                        <p>비밀번호 확인</p>
                        <input type="password" placeholder="비밀번호를 입력해 주세요.">
                    </div>
                </div>
                <div class="row yun-row">
                    <div class="col-lg-6 col-6 my-name">
                        <p>이름</p>
                        <input type="text" placeholder="홍길동">
                    </div>
                    <div class="col-lg-6 col-6 gender">
                        <p>성별</p>
                        <div class="gen-btn flex-side">
                            <button type="button" class="man active">남자</button>
                            <button type="button" class="girl">여자</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-12 call">
                        <p>연락처</p>
                        <input type="text" placeholder="010-1234-1234">
                    </div>
                    <div class="col-lg-12 col-12 mileage">
                        <p>내 마일리지</p>
                        <div class="row">
                            <div class="col-lg-6 col-6">
                                <div class="row p-box">
                                    <div class="p-icon"></div>
                                    <p class="mile-count">12,000</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-6 text-right mil-btn">
                                <button type="button">
                                    판매 이력
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container text-center change-btn">
                <button type="button" class="change">
                    변경하기
                </button>
            </div>
        </div>
    </section>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>